<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, initial-scale=1.0'>
  <meta http-equiv='X-UA-Compatible'
        content='ie=edge'>
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Tell iOS not to automatically link certain text strings. -->
  <meta name="format-detection"
        content="telephone=no,address=no,email=no,date=no,url=no">

  <style>
    @import url('http://fonts.googleapis.com/css?family=Roboto');

    /*If the screen size is under 600px*/
    @media only screen and (max-width: 600px) {
      .logo-table {
        margin: auto !important;
        width: 300px !important;
      }

      .logo-column {
        padding: 30px 0 !important;
        text-align: center !important;
      }

      .logo {
        max-width: 100% !important;
      }

      .content-table {
        margin: auto !important;
        width: 280px !important;
      }

      .content-footer {
        margin: 27px auto 0 auto !important;
        width: 280px !important;
      }

      .footer-text {
        line-height: 20px !important;
      }

      .content-column {
        padding: 30px 20px 40px 20px !important;
      }

      ul.actions li {
        display: inline-block !important;
        line-height: 24px !important;
      }

      ul.socials {
        padding: 0 !important;
      }

      ul.actions {
        list-style-type: none !important;
        padding: 0 !important;
      }
    }

  </style>
</head>
